{
  "name": "node-red-contrib-sm-bas",
  "version": "1.0.1",
  "bundleDependencies": false,
  "dependencies": {
    "i2c-bus": "^5.2.0"
  },
  "deprecated": false,
  "description": "A Node-RED collection of nodes to control Sequent Microsystems Building Automation Card",
  "main": "bas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sequent Microsystems",
  "license": "MIT",
  "node-red" : {
    "nodes": {
        "bas": "bas.js"
      }
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/SequentMicrosystems/megabas-rpi/node-red-contrib-sm-bas"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "i2c",
    "industrial",
    "building",
    "automation",
    "0-10V",
    "thermistor",
    "AC"
  ]
}